<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{315daa29-38f3-4f05-a2b9-2586003b581d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)InputMemotyBitStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinkingContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutputMemoryBitStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutputMemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pAnimtation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pColliderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pConnectionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUITextButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pUITextureButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketAddressFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketInclude.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TCPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UDPSocket.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteSwap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputMemotyBitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkingContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputMemoryBitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputMemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pColliderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pConnectionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUITextButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pUITextureButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketAddressFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketCommonInclude.h" />
  </ItemGroup>
</Project>